# spring_profile_management

./: README.md  pom.xml  prof-manage.db
src/main/java/com/example/profile_management/: ProfileManagementApplication.java
src/main/java/com/example/profile_management/api/: apispec.yml  profile_mgmt.postman_collection.json
src/main/java/com/example/profile_management/controllers/: UserController.java
src/main/java/com/example/profile_management/entity/: User.java
src/main/java/com/example/profile_management/exceptions/: ExceptionAdvice.java  ExceptionAdvisor.java  ResourceNotFoundException.java
src/main/java/com/example/profile_management/records/: ErrorResponse.java  User.java  UserRecord.java
src/main/java/com/example/profile_management/repository/: UserRepository.java
src/main/java/com/example/profile_management/services/: UserService.java  UserServices.java
src/main/java/com/example/profile_management/utils/: ControllerUtils.java
src/main/resources/: application.properties
src/test/java/com/example/profile_management/: ProfileManagementApplicationTests.java
